# SuperMarketAsses

./: SuperMarket.sln
ServiceBusTopic.Product/: Program.cs  Worker.cs
SuperMarket/: Program.cs
SuperMarket_WebApi/: Program.cs  Startup.cs  SuperMarket_WebApi.csproj  appsettings.json
SuperMarket_WebApi/Controllers/: CustomerController.cs  TopicController.cs  UploadFileController.cs
SuperMarket_WebApi/Models/: FileModel.cs
SuperMarket_WebApi/Properties/: launchSettings.json  serviceDependencies.SuperMarketWebApi20210514162503 - Web Deploy.json  serviceDependencies.SuperMarketWebApi20210514162503.json  serviceDependencies.SuperMarketWebApi20210516143511 - Web Deploy.json  serviceDependencies.SuperMarketWebApi20210517163250 - Web Deploy.json  serviceDependencies.json
SuperMarket_WebApi/Properties/ServiceDependencies/SuperMarketWebApi20210514162503 - Web Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  redis1.arm.json  storage1.arm.json
SuperMarket_WebApi/Properties/ServiceDependencies/SuperMarketWebApi20210516143511 - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
SuperMarket_WebApi/Properties/ServiceDependencies/SuperMarketWebApi20210517163250 - Web Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  redis1.arm.json  storage1.arm.json
SuperMarket_WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  redis1.arm.json
SuperMarket_WebApi/Service/Implementation/: FileManager.cs  MessagePublisher.cs
SuperMarket_WebApi/Service/Interface/: IFileManager.cs  IMessagePublisher.cs
(+6 files in other folders)
